# zap-baseline rule configuration file
# Change FAIL to IGNORE to suppress false positives
10016	IGNORE	# Web Browser XSS Protection Not Enabled
10020	IGNORE	# X-Frame-Options Header
10021	IGNORE	# X-Content-Type-Options Header Missing
10036	IGNORE	# Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) 