export const table = {
  siteTitle: "Site Alpha",
  bannerTitle: "Laboratoires de Service Canada",
  bannerText: "Faites travailler le gouvernement pour vous",
  bannerBecomeTester: "Devenez testeur",
  bannerStartTesting: "Commencer les tests",
  aboutUsHeading: "à propos de nous",
  aboutUsContent: "(FR) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur urna nec tempor tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla at condimentum odio, quis porttitor eros. Quisque laoreet pretium purus, sed maximus turpis. Quisque ut magna vel dui placerat aliquet in non orci.",
  figCaption: "Diagramme qui montre ce que nous faisons et comment les commentaires des utilisateurs sont transformés en un service pour les Canadiens - et / ou - les avantages de rejoindre le bassin d'utilisateurs pour les testeurs",
  contactUsHeading: "Nous contacter",
  contactUsContent: "(FR) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur urna nec tempor tristique.",
  featuredPrototypesHeading: "Prototypes en vedette",
  footerReportProblemButtonString: "Signaler un problème",
  footerReportProblem: "Vous rencontrez un problème avec ce produit ou avez-vous repéré une erreur?",
  footerSocialMedia: "Des médias sociaux",
  footerMobileApplications: "Applications mobiles",
  footerTermsAndConditions: "Termes et conditions",
  footerPrivacy: "Intimité",
  searchBarPlaceholder: "Rechercher Canada.ca"
}